#for local server
#spring.datasource.url=jdbc:postgresql://localhost:5432/cybertek
#spring.datasource.username=postgres
#spring.datasource.password=12345
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=create
##check data in data.sql file and initialize the data
#spring.datasource.initialization-mode=always


#for AWS instance
spring.datasource.url=jdbc:postgresql://cybertek.chwz0w3y2hbn.us-east-1.rds.amazonaws.com/cybertek
spring.datasource.username=postgres
spring.datasource.password=admin981213
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
#check data in data.sql file and initialize the data
spring.datasource.initialization-mode=always